<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragmentss.DashboardFragment">


   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#304FFE"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff" />
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DashBoard"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#969696"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/coloured_lin_lay_main"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50000"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  pts"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="earned"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/coloured_lin_lay_sub"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  pts"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="redeemed"
                    android:layout_marginTop="20dp"

                    android:gravity="center"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/curved_linear_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Points Spend"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#000"/>


            <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="520dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/curved_linear_layout"
    android:gravity="center"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Earned vs Redeemed"
    android:textSize="22dp"
    android:gravity="center"
    android:textColor="#000"/>

   <com.numetriclabz.numandroidcharts.SemiCircle
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="30dp"
      android:layout_marginLeft="55dp"
       android:layout_marginRight="50dp"
       android:layout_gravity="center"
       android:id="@+id/semi_circle_chart"
       custom:semiInnerCircleRatio="100"
       custom:semi_circle="true"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/curved_linear_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AirCanada Points Created"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#000"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="520dp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/curved_linear_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aircanada Performance Chart "
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#000"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="520dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>